<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="MP5.MusicPlayer" Publisher="CN=MP5" Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="A994D868-0C56-4044-BD2A-A88C1A86CEEF" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MP^5 Music Player</DisplayName>
    <PublisherDisplayName>MP5</PublisherDisplayName>
    <Logo>$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="MP^5"
        Description="MP^5 Music Player - A cross-platform music player with glassmorphism UI"
        Square150x150Logo="$placeholder$.png"
        Square44x44Logo="$placeholder$.png"
        BackgroundColor="#9B59B6">
        <uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png" Square310x310Logo="$placeholder$.png" />
        <uap:SplashScreen Image="$placeholder$.png" BackgroundColor="#9B59B6" />
      </uap:VisualElements>
      
      <!-- NO StartupTask - prevents app from starting on boot -->
      <!-- This is intentionally omitted to prevent auto-start -->
      
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <!-- Music library access for local files -->
    <uap:Capability Name="musicLibrary" />
    <!-- Internet access for streaming and API calls -->
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
